# single-signon

single-signon/: README.md  docker-compose.yml  package.json  pom.xml
single-signon/src/main/docker/: Dockerfile  app.yml  docker-compose.yml  mysql.yml  sonar.yml
single-signon/src/main/docker/central-server-config/docker-config/: application.yml
single-signon/src/main/java/br/com/mv/sistemas/app/: ApplicationWebXml.java  SingleSignonApplication.java
single-signon/src/main/java/br/com/mv/sistemas/app/configuration/: ApplicationProperties.java  AsyncConfiguration.java  DatabaseConfiguration.java  DefaultProfileUtil.java  FeignConfiguration.java  LiquibaseConfiguration.java  LoggingConfiguration.java  SecurityConfig.java
single-signon/src/main/java/br/com/mv/sistemas/app/domain/: User.java
single-signon/src/main/java/br/com/mv/sistemas/app/dto/: CredenciaisDTO.java
single-signon/src/main/java/br/com/mv/sistemas/app/filter/: HeaderExposureFilter.java
single-signon/src/main/java/br/com/mv/sistemas/app/repository/: UserRepository.java
single-signon/src/main/java/br/com/mv/sistemas/app/resource/: AuthResource.java
single-signon/src/main/java/br/com/mv/sistemas/app/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
single-signon/src/main/java/br/com/mv/sistemas/app/service/: AuthService.java  UserAuthService.java
single-signon/src/main/java/br/com/mv/sistemas/app/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
single-signon/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
single-signon/src/main/resources/config/liquibase/: master.xml
single-signon/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20180812235404_added_entity_User.xml
single-signon/src/main/resources/i18n/: messages.properties  messages_es.properties  messages_pt_br.properties
single-signon/src/test/java/br/com/mv/sistemas/app/: SingleSignonApplicationTests.java  TestConfiguration.java  WebAppContext.java
